{
  "compilerOptions": {
    "jsx": "react-jsx",
    "noImplicitAny": true,
    "strictNullChecks": true,
    "esModuleInterop": true
  },
  "extends": "expo/tsconfig.base",
  "include": ["src/**/*", "App.tsx", "env.d.ts"]
}
